.container
  width: 960px
  margin: 0 auto

ul
  list-style: none
  padding: 0
  margin: 0

// Common classes
.btn-reg
  background-color: $color-style
  border: none
  font-family: $font-myriadpro
  color: $color-light
  outline: none
  font-size: 18px
  width: 205px
  height: 35px
  border-radius: 30px
  cursor: pointer
  &:hover
    background-color: #67ad21
  &:focus
    background-color: $color-light
    color: #888
    -webkit-box-shadow: 2px 2px 2px 2px #d5e8c1
    box-shadow: 2px 2px 2px 2px #d5e8c1
  &:active
    background-color: #497f12
  &.disabled
    background-color: #f5f5f5
    color: #c3c3c3

h2.title
  font-family: $font-gothic
  font-size: 52px
  text-align: center
  margin: 0
  padding-top: 80px
  padding-bottom: 60px
  text-transform: uppercase
  &.title-light
    color: $color-light
    span
      color: $color-style
  &.title-dark
    color: $section-title-dark
    span
      color: #1b8aaa