@font-face
    font-family: 'OpenSans'
    src: url('../fonts/opensans/opensans-regular.ttf')
    src: url('../fonts/opensans/opensans-regular.woff2') format('woff2')
    src: url('../fonts/opensans/opensans-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'MyriadPro'
    src: url('../fonts/myriad/myriadpro-regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'GothicTrade'
    src: url('../fonts/tradegothic/trade-gothic-bold-condensed-20.ttf')
    src: url('../fonts/tradegothic/trade-gothic-bold-condensed-20.woff2') format('woff2')
    src: url('../fonts/tradegothic/trade-gothic-bold-condensed-20.woff') format('woff')
    font-weight: normal
    font-style: normal