header
  background-color: #3f4049
  padding: 15px 0
  .header-content
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .header-content__logo
      background: url(../../img/logo.png) no-repeat center/auto 100%;
      width: 150px
      height: 43px
    nav
      ul
        li
          display: inline-block
          margin-right: 60px
          a
            font-family: $font-opensans
            color: $color-light
            text-decoration: none
            &:hover
              border-bottom: 2px solid  #9e9fa3
            &:focus
              color: #fcfefd
              font-weight: bold
              border-bottom: none
            &:active
              text-shadow: 2px 6px 2px #000
              border-bottom: none