.main-content
  .main-content__info
    background-image: url(../img/bg/bg-section-3.jpg)
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    color: $color-light
    padding-bottom: 55px
    p
      font-family: $font-myriadpro
      margin-top: 0
    p:nth-of-type(1)
      font-size: 25px
      line-height: 35px
      padding: 0 60px
    p:nth-of-type(2)
      font-size: 20px
      line-height: 28px
      padding: 0 80px
      margin-top: 20px
    p:nth-of-type(3)
      font-size: 20px
      line-height: 26px
      color: $color-style
      padding: 0 170px
      margin-top: 35px
    p:nth-of-type(4)
      font-size: 25px
      line-height: 26px
      padding: 0 95px
      margin-top: 30px

  .main-content__form
    background-color: #f4f6f9
    padding-bottom: 160px
    .container
      position: relative
      &:after
        content: ''
        display: block
        background-image: url(../img/bg/bg-section-form-spray.png)
        width: 1390px
        height: 313px
        position: absolute
        z-index: 2
        bottom: -160px
        right: -160px
    .form-wrapper
      background-color: $color-light
      padding-top: 55px
      position: relative
      z-index: 4
      position: relative
      &:after
        content: ''
        display: block
        background-image: url(../img/img-form-book.png)
        background-repeat: no-repeat
        width: 300px
        height: 429px
        position: absolute
        z-index: 2
        bottom: -160px
        left: 0
      p
        font-family: $font-myriadpro
        font-size: 24px
        line-height: 34px
        color: #46505a
        text-align: center
        padding: 0 130px
        margin: 0
        padding-bottom: 80px
      form
        padding-left: 300px
        > div
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: row
          justify-content: space-around
